{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar2535/twitbot.git"
  },
  "author": "omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omar2535/twitbot/issues"
  },
  "homepage": "https://github.com/omar2535/twitbot#readme"
}
